# Buffaly.Ontology

./: AGENTS.md  CustomStoredProcs.txt  Ontology8.sln  ProtoScript Reference Manual.md  README.md
Buffaly.NLU/: Buffaly.NLU.csproj  CacheInitializer.cs  FragmentingTagger.cs  GeneratorUtil.cs  LexemeUtil.cs  ProtoScriptTagger.cs  PrototypeDefinitionHelpers.cs  TemporaryActions.cs  TemporarySubTypes.cs  UnderstandUtil.cs  UnknownLexemes.cs
Buffaly.NLU.Tagger/: BaseObjects.cs  Buffaly.NLU.Tagger.csproj  Tagger2.cs
Buffaly.NLU/Nodes/: ContinueNode.cs  FragmentTaggingNode.cs  ProtoScriptControlNode.cs  ProtoScriptControllers.cs  StartNode.cs
Buffaly.Ontology.Portal/: BaseModel.cs  Buffaly.Ontology.Portal.csproj  Program.cs  appsettings.Furnari.json  appsettings.json
Buffaly.Ontology.Portal/Pages/: Editor.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestGraph.cshtml  TestGraph.cshtml.cs  _ViewImports.cshtml  k.cshtml  k.cshtml.cs
Buffaly.Ontology.Portal/Pages/Shared/: _Footer.cshtml  _SimpleLayout.cshtml  _SimpleLayout.cshtml.cs  _TopBar.cshtml  _TopBar.cshtml.cs
Buffaly.Ontology.Portal/Properties/: launchSettings.json
Buffaly.Ontology.Portal/kScripts/: SimpleObjectDetails.ks.html  SimpleObjectEdit.ks.html  SimpleObjects.ks.html  application.ks  application.ks.deleted  shim.ks
Buffaly.Ontology.Portal/kScripts/Administrator/: LeftMenu.ks.html
Buffaly.Ontology.Portal/kScripts/ProtoScriptWorkbench/: ProtoScript.Workbench.Controls.ks.html  ProtoScript.Workbench.ks.html
Buffaly.Ontology.Portal/wwwroot/: Editor.html  TestGraph.html
Buffaly.Ontology.Portal/wwwroot/JsonWS/: ProtoScript.Extensions.ProtoScriptWorkbench.ashx  ProtoScript.Extensions.ProtoScriptWorkbench.ashx.js
Buffaly.Ontology.Portal/wwwroot/css/: app-rtl.min.css  app.min.css  app.min.css.map  call.css  graph_visualizer.css  site.css  styles.css
Buffaly.Ontology.Portal/wwwroot/custom_css/: automation.css  protoscript-workbench.css  site.css  styles.css  workbench.css
Buffaly.Ontology.Portal/wwwroot/js/: editor.js  protoscript-workbench.js  testgraph.js
Buffaly.Ontology.Portal/wwwroot/js/kcs/: MasterPage.js
Buffaly.Ontology.Portal/wwwroot/js/plugins/codemirror/addon/search/: search.js  searchcursor.js
Buffaly.Ontology.Portal/wwwroot/js/plugins/codemirror/mode/markdown/: markdown.js
Buffaly.Ontology.Portal/wwwroot/kScripts/: Simple.ks.html  SimpleApiHarness.ks.html  SimpleObjectDetails.ks.html  SimpleObjectEdit.ks.html  SimpleObjectInsert.ks.html  SimpleObjects.ks.html  application.ks
Buffaly.Ontology.Portal/wwwroot/kScripts/Administrator/: FileMenu.ks.html
Buffaly.Ontology.Portal/wwwroot/kScripts/MasterPage/: Administrator.LeftMenu.ks.html  ChatSidebar.ks.html  ShortcutsMenu.ks.html
Buffaly.Ontology.Portal/wwwroot/kScripts/ProtoScriptWorkbench/: ProtoScript.PageLayouts.sql  ProtoScript.Workbench.Controls.ks.html  ProtoScript.Workbench.ks.html
Buffaly.Ontology.Portal/wwwroot/projects/DevAgent/: Imports.pts  LocalData.pts  Project.pts  SemanticPrograms.pts  SemanticPrograms_Development.pts  SemanticPrograms_Planning.pts  SemanticPrograms_SQL.pts
Ontology/: BasePrototypes.cs  Collection.cs  Dimensions.cs  Hidden.cs  Lexemes2.cs  NativeValuePrototype.cs  Ontology.csproj  Ontology8.sln  Prototype.cs  PrototypeGraphLists.cs  PrototypeGraphs2.cs  PrototypePropertiesCollection.cs  Prototypes2.cs  TemporaryPrototypes.cs
Ontology.Agents/: BaseAgent.cs  BuffalyAgent.cs  DevAgent.cs  Entities2.cs  Ontology.Agents.csproj  SemanticPrograms.cs  SemanticPrograms.cs.md  SessionObject.cs
Ontology.Agents/Actions/: FragmentHelpers.cs  LLMs.cs  MetaActions.cs  ProtoScriptActions.cs  SystemOperations.cs  SystemOperations.cs.md  WebPages.cs  WebPages.cs.md
Ontology.Agents/DevelopmentAgent/: JavaScriptAgent.cs  JavaScriptSuggestions.cs  ProtoScriptAgent.cs  ProtoScriptAgent.cs.md  SQLActions.cs
Ontology.Agents/Language/: UnknownWords.cs  WordLearning.cs
Ontology.Agents/Modalities/: GoogleDocsPipeline.cs  GoogleDocsPipeline.cs.md  KnowledgeBase.cs  PipelineBase.cs  PipelineBase.cs.md  SQLPipeline.cs  SQLPipeline.cs.md  WebPagePipeline.cs  WebPagePipeline.cs.md
Ontology.Agents/NodeBasedAgent/: DirectivePrototypes.cs  PlanningOrchestrator.cs  Predicates.cs
Ontology.Agents/Utilities/: PrototypePropertiesCollectionExtensions2.cs
Ontology.GraphInduction/: Ontology.GraphInduction.csproj
Ontology.GraphInduction/Induction/: GraphInductionEngine.cs  LeafBasedTransforms.cs
Ontology.GraphInduction/Model/: HCPTreeUtil.cs  HCPTrees.cs  HCPUtil.cs  HCPs.cs
Ontology.GraphInduction/Model/Hcp/: HcpInstance.cs  HcpPattern.cs
Ontology.GraphInduction/Model/Hidden/: HiddenInstanceUtil.cs
Ontology.GraphInduction/Signatures/: PrototypeShapeSignature.cs
Ontology.GraphInduction/Utils/: FormatUtil.cs  Log.cs
Ontology.Parsers/: Ontology.Parsers.csproj
Ontology.Simulation/: BoolWrapper.cs  DoubleWrapper.cs  IntWrapper.cs  Ontology.Simulation.csproj  Sockets.cs  StringWrapper.cs
Ontology.Tests/: BasicInterpretter_Tests.cs  BasicInterpretter_Tests_2.cs  BasicTests.cs  DevAgentTests_1.cs  DirectoryInfoSerializationTests.cs  GettingStarted_Tests.cs  GraphInductionTests.cs  MedOntTests_1.cs  MedOnt_Tests_2.cs  NullConditionalOperator_Tests.cs  Ontology.Tests.csproj  ParameterRuntimeInfo_Tests.cs  PrototypeTests.cs  ReferenceStatementTests.cs  ReflectionUtilTests.cs  appsettings.json
Ontology.Tests/Helpers/: ClinicalEntities.cs  ICDCodeLearner.cs
ProtoScript/: MethodEvaluation.cs  ProtoScript.csproj
ProtoScript.Extensions/: CodeContext.cs  ContextUtil.cs  ProtoScript.Extensions.csproj  ProtoScriptWorkbench.cs  SessionObject.cs
ProtoScript.Extensions/Suggestions/: LLMSuggestions.cs
ProtoScript.Interpretter/: Compiler.cs  DebuggingInterpretter.cs  NativeInterpretter.cs  ProtoScript.Interpretter.csproj  ReflectionUtil.cs  SimpleInterpretter.cs
ProtoScript.Parsers/: AnnotationExpressions.cs  ExpressionStatements.cs  Expressions.cs  Files.cs  ForEachStatements.cs  ForStatements.cs  Identifiers.cs  IfStatements.cs  MethodDefinitions.cs  ProtoScript.Parsers.csproj  ReturnStatements.cs  (+9 more)
(+56 files in other folders)
