<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\kScripts\ProtoScript\**" />
    <Compile Remove="Middelware\**" />
    <Content Remove="wwwroot\kScripts\ProtoScript\**" />
    <Content Remove="Middelware\**" />
    <EmbeddedResource Remove="wwwroot\kScripts\ProtoScript\**" />
    <EmbeddedResource Remove="Middelware\**" />
    <None Remove="wwwroot\kScripts\ProtoScript\**" />
    <None Remove="Middelware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.68.0.3498" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3627" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicUtilities">
      <HintPath>..\lib\BasicUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Common">
      <HintPath>..\lib\Buffaly.Common.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB.UI">
      <HintPath>..\lib\Buffaly.SemanticDB.UI.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.UI">
      <HintPath>..\..\..\Buffaly.Ontology.Private\lib\Buffaly.UI.dll</HintPath>
    </Reference>
    <Reference Include="kScript">
      <HintPath>..\lib\kScript.dll</HintPath>
    </Reference>
    <Reference Include="OpenAIAPI">
      <HintPath>..\lib\OpenAIAPI.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Cache">
      <HintPath>..\lib\RooTrax.Cache.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common">
      <HintPath>..\lib\RooTrax.Common.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common.DB">
      <HintPath>..\lib\RooTrax.Common.DB.dll</HintPath>
    </Reference>
    <Reference Include="WebAppUtilities">
      <HintPath>..\lib\WebAppUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\JsonWS\APIs\" />
    <Folder Include="wwwroot\js\plugins\marked\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\kScripts\Administrator\FileMenu.ks.html" />
    <None Include="wwwroot\kScripts\Administrator\LeftMenu.ks.html" />
    <None Include="wwwroot\kScripts\application.ks" />
    <None Include="wwwroot\kScripts\common3.ks" />
    <None Include="wwwroot\kScripts\common_ui.ks" />
    <None Include="wwwroot\kScripts\ProtoScriptWorkbench\ProtoScript.PageLayouts.sql" />
    <None Include="wwwroot\kScripts\ProtoScriptWorkbench\ProtoScript.Workbench.Controls.ks.html" />
    <None Include="wwwroot\kScripts\ProtoScriptWorkbench\ProtoScript.Workbench.ks.html" />
    <None Include="wwwroot\kScripts\references-generated.ks" />
    <None Include="wwwroot\kScripts\Simple.ks.html" />
    <None Include="wwwroot\kScripts\SimpleApiHarness.ks.html" />
    <None Include="wwwroot\kScripts\SimpleObjectDetails.ks.html" />
    <None Include="wwwroot\kScripts\SimpleObjectEdit.ks.html" />
    <None Include="wwwroot\kScripts\SimpleObjectInsert.ks.html" />
    <None Include="wwwroot\kScripts\SimpleObjects.ks.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffaly.NLU.Tagger\Buffaly.NLU.Tagger.csproj" />
    <ProjectReference Include="..\Buffaly.NLU\Buffaly.NLU.csproj" />
    <ProjectReference Include="..\Ontology.Parsers\Ontology.Parsers.csproj" />
    <ProjectReference Include="..\Ontology.Simulation\Ontology.Simulation.csproj" />
    <ProjectReference Include="..\Ontology\Ontology.csproj" />
    <ProjectReference Include="..\ProtoScript.Extensions\ProtoScript.Extensions.csproj" />
    <ProjectReference Include="..\ProtoScript.Interpretter\ProtoScript.Interpretter.csproj" />
    <ProjectReference Include="..\ProtoScript.Parsers\ProtoScript.Parsers.csproj" />
    <ProjectReference Include="..\ProtoScript\ProtoScript.csproj" />
  </ItemGroup>

</Project>
