<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Ontology.GraphInduction</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ontology\Ontology.csproj" />
		<Reference Include="BasicUtilities">
			<HintPath>..\lib\BasicUtilities.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
