<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BasicUtilities">
      <HintPath>..\lib\BasicUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.AIProviderAPI">
      <HintPath>..\lib\Buffaly.AIProviderAPI.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB">
      <HintPath>..\lib\Buffaly.SemanticDB.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB.Data">
      <HintPath>..\lib\Buffaly.SemanticDB.Data.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Cache">
      <HintPath>..\lib\RooTrax.Cache.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common">
      <HintPath>..\lib\RooTrax.Common.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common.DB">
      <HintPath>..\lib\RooTrax.Common.DB.dll</HintPath>
    </Reference>
    <Reference Include="WebAppUtilities">
      <HintPath>..\lib\WebAppUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffaly.NLU.Tagger\Buffaly.NLU.Tagger.csproj" />
    <ProjectReference Include="..\Buffaly.NLU\Buffaly.NLU.csproj" />
    <ProjectReference Include="..\Ontology.Parsers\Ontology.Parsers.csproj" />
    <ProjectReference Include="..\Ontology.Simulation\Ontology.Simulation.csproj" />
    <ProjectReference Include="..\Ontology\Ontology.csproj" />
    <ProjectReference Include="..\ProtoScript.Extensions\ProtoScript.Extensions.csproj" />
    <ProjectReference Include="..\ProtoScript.Interpretter\ProtoScript.Interpretter.csproj" />
    <ProjectReference Include="..\ProtoScript.Parsers\ProtoScript.Parsers.csproj" />
    <ProjectReference Include="..\ProtoScript\ProtoScript.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(SolutionDir)Deploy" />
	</Target>

</Project>
