<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ICDCodeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffaly.NLU.Tagger\Buffaly.NLU.Tagger.csproj" />
    <ProjectReference Include="..\Buffaly.NLU\Buffaly.NLU.csproj" />
    <ProjectReference Include="..\Ontology.Agents\Ontology.Agents.csproj" />
    <ProjectReference Include="..\Ontology.Parsers\Ontology.Parsers.csproj" />
    <ProjectReference Include="..\Ontology.Simulation\Ontology.Simulation.csproj" />
    <ProjectReference Include="..\Ontology\Ontology.csproj" />
    <ProjectReference Include="..\ProtoScript.Extensions\ProtoScript.Extensions.csproj" />
    <ProjectReference Include="..\ProtoScript.Interpretter\ProtoScript.Interpretter.csproj" />
    <ProjectReference Include="..\ProtoScript.Parsers\ProtoScript.Parsers.csproj" />
    <ProjectReference Include="..\ProtoScript\ProtoScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicUtilities">
      <HintPath>..\lib\BasicUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Common">
      <HintPath>..\lib\Buffaly.Common.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Data">
      <HintPath>..\lib\Buffaly.Data.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB">
      <HintPath>..\lib\Buffaly.SemanticDB.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB.Data">
      <HintPath>..\lib\Buffaly.SemanticDB.Data.dll</HintPath>
    </Reference>
    <Reference Include="CSharp.Extensions">
      <HintPath>..\lib\CSharp.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Cache">
      <HintPath>..\lib\RooTrax.Cache.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common">
      <HintPath>..\lib\RooTrax.Common.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common.DB">
      <HintPath>..\lib\RooTrax.Common.DB.dll</HintPath>
    </Reference>
    <Reference Include="WebAppUtilities">
      <HintPath>..\lib\WebAppUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
